# binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|(_GLOBAL__sub_I_|\.plt).*|.*@plt(-0x[0-9a-f]+)?)$
# objdumper=objdump
# demangler=c++filt

compilers=tvmc
defaultCompiler=tvmc

compiler.tvmc.compilerType=tvmc
compiler.tvmc.supportsExecute=false
# compiler.tvmc.intelAsm=-masm=intel
compiler.tvmc.groupName=TVM Command Line
# compiler.tvmc.versionRe=LLVM version .*
compiler.tvmc.exe=/home/philipp/miniconda3/bin/tvmc
compiler.tvmc.name=tvmc
